<mj-class name="black" color="#000000" />
<mj-class name="dark-gray" color="#1c1c1c" />
<mj-class name="dim-gray" color="#676767" />
<mj-class name="gray" color="#222222" />
<mj-class name="iron-gray" color="#c3c6c8" />
<mj-class name="light-blue" color="#00b8fc" />
<mj-class name="light-gray" color="#d3d3d3" />
<mj-class name="mortar-gray" color="#595959" />
<mj-class name="very-light-gray" color="#cccccc" />
<mj-class name="white" color="#ffffff" />