<!-- 
  Requires 
../../styles/css/colors.mjml 
../../styles/css/responsive.mjml 
../../styles/mj-class/colors.mjml 
../../styles/mj-class/bgcolors.mjml 
../../styles/mj-class/typography.mjml 
-->

<mj-section css-class="hidden-mobile" mj-class="white-bg" padding="0 20px">
  <mj-column>
    <mj-text align="center" mj-class="black navbar-text uppercase">
      <a href="#" class="inherit-color" style="padding:0 15px; border-right:2px solid #000; text-decoration: none">Privacy + Security</a>
      <a href="#" class="inherit-color" style="padding:0 15px; border-right:2px solid #000; text-decoration: none">Preferences</a>
      <a href="#" class="inherit-color" style="padding:0 15px; border-right:2px solid #000; text-decoration: none">Contact</a>
      <a href="#" class="inherit-color" style="padding:0 15px; text-decoration: none">Terms of use</a>
    </mj-text>
  </mj-column>
</mj-section>

<mj-section css-class="hidden-desktop" mj-class="white-bg" padding="0 20px">
  <mj-column>
    <mj-text align="center" mj-class="black cta-text uppercase" padding="15px">
      <a href="#" class="black" style="text-decoration:none;">Privacy + Security</a>
    </mj-text>
  </mj-column>
  <mj-column>
    <mj-text align="center" mj-class="black cta-text uppercase" padding="15px">
      <a href="#" class="black" style="text-decoration:none;">Preferences</a>
    </mj-text>
  </mj-column>
  <mj-column>
    <mj-text align="center" mj-class="black cta-text uppercase" padding="15px">
      <a href="#" class="black" style="text-decoration:none;">Contact</a>
    </mj-text>
  </mj-column>
  <mj-column>
    <mj-text align="center" mj-class="black cta-text uppercase" padding="15px">
      <a href="#" class="black" style="text-decoration:none;">Terms of use</a>
    </mj-text>
  </mj-column>
</mj-section>

<mj-section css-class="desktop-regulatory-padding" mj-class="white-bg" padding="0 20px">
  <mj-column>
    <mj-spacer height="20px" />
    <mj-text align="center" mj-class="black regulatory-text">
      © 2024 Pioneer Hardware World. All rights reserved. The Pioneer Hardware World logo and other marks are owned by Pioneer Hardware World.
    </mj-text>
    <mj-spacer height="20px" />
    <mj-text align="center" mj-class="black regulatory-text">
      Pioneer Hardware World Headquarters.<br>123 Innovation Lane.
      Springfield, Illinois, 62704. USA
    </mj-text>
    <mj-spacer height="20px" />
    <mj-text align="center" mj-class="black regulatory-text">
      You are receiving this e-mail because our records indicate you requested that we send information to <a href="#">name@mail.com</a> regarding special offers, newsletters, product information and updates from Pioneer Hardware World. To be removed from our mailing list, <a href="#">click here</a>.
    </mj-text>
    <mj-spacer height="32px" />
  </mj-column>
</mj-section>