<!-- 
  Requires 
../../styles/mj-class/bgcolors.mjml 
-->

<mj-section mj-class="gray-bg" padding="0 20px">
  <mj-column>
    <mj-spacer height="25px" />
    <mj-table cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr>
          <td align="center" valign="middle">
            <table cellpadding="0" cellspacing="0" style="max-width:640px" width="100%">
              <tbody>
                <tr>
                  <!-- Twitch Social Icon -->
                  <td align="center" valign="middle" width="12.5%">
                    <a href="#">
                      <img src="{{imgBaseUrl}}/twitch.png" style="display:block;" width="28" />
                    </a>
                  </td>
                  <!-- Twitter Social Icon -->
                  <td align="center" valign="middle" width="12.5%">
                    <a href="#">
                      <img src="{{imgBaseUrl}}/twitter.png" style="display:block" width="28" />
                    </a>
                  </td>
                  <!-- Facebook Social Icon -->
                  <td align="center" valign="middle" width="12.5%">
                    <a href="#">
                      <img src="{{imgBaseUrl}}/facebook.png" style="display:block" width="13" />
                    </a>
                  </td>
                  <!-- Instagram Social Icon -->
                  <td align="center" valign="middle" width="12.5%">
                    <a href="#">
                      <img src="{{imgBaseUrl}}/instagram.png" style="display:block" width="28" />
                    </a>
                  </td>
                  <!-- Tiktok Social Icon -->
                  <td align="center" valign="middle" width="12.5%">
                    <a href="#">
                      <img src="{{imgBaseUrl}}/tiktok.png" style="display:block" width="25" />
                    </a>
                  </td>
                  <!-- Pinterest Social Icon -->
                  <td align="center" valign="middle" width="12.5%">
                    <a href="#">
                      <img src="{{imgBaseUrl}}/pinterest.png" style="display:block" width="26" />
                    </a>
                  </td>
                  <!-- YouTube Social Icon -->
                  <td align="center" valign="middle" width="12.5%">
                    <a href="#">
                      <img src="{{imgBaseUrl}}/youtube.png" style="display:block" width="28" />
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </mj-table>
    <mj-spacer height="25px" />
  </mj-column>
</mj-section>