<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all padding="0" />
    </mj-attributes>
    <mj-preview>Preview</mj-preview>
    <mj-title>Title</mj-title>
    <!-- Header text desktop -->
    <mj-style>
      @media (min-width: 480px) {
        .header-text-desktop {
          font-size: 38px;
          line-height: 48px;
        }
      }
    </mj-style>

    <!-- Body text positioning desktop -->

    <mj-style>
      @media (min-width: 480px) {
        .body-text-padding-desktop {
          padding-right: 260px !important;
        }
      }
    </mj-style>

    <!-- Header background positioning desktop -->

    <mj-style>

      @media (min-width: 480px) {
      .header-background-position-desktop > div > table {
      background-size: cover !important;
      background-position: unset !important;
      }
      }
    </mj-style>

    <!-- Button sizing desktop -->

    <mj-style>
      @media (min-width: 480px) {
      .button-sizing-desktop > table {
      width: 240px !important;
      }
      }
    </mj-style>

    <!-- Responsive -->

    <mj-style>
      @media (min-width: 480px) {
      .hidden-desktop {
      display: none;
      }
      }

      @media (max-width: 480px) {
      .hidden-mobile {
      display: none;
      }
      }

      @media (min-width: 480px) {
      .desktop-padding > div > table > tbody > tr > td {
      padding: 0 40px !important;
      }
      }
    </mj-style>
  </mj-head>

  <mj-body width="640px">

    <mj-section background-color="#1C1C1C" background-position-x="12px" background-position-y="110px" background-position="left" background-repeat="no-repeat" background-size="600px" background-url="https://ci6.googleusercontent.com/proxy/Ql-gMQwKuNZqGcI7P-qojo96ZENkIfD0K0MMTthKa1HlnuYyL3YydbQXFKcA4aaGtcRe8glEZW8smG3oDpHOfQDi3IV3YIYNaYe5AJQnYnBcTmZxihvz295lkFC4RPne3yH2AKjJb7QkAMnfS3wSVuD0SqCV-k8-Hz_3LXk-xrPuiJzrqrG11y_7XXifoZ8=s0-d-e1-ft#https://res.mail1.astrogaming.com/res/logitec_mkt_prod1/a8d5004c7ab24e70981c7463a592173946001651d17d5e479accba39fab65987.png" css-class="header-background-position-desktop desktop-padding" padding="0 20px">
      <mj-column>

        <mj-spacer css-class="hidden-desktop" height="34px" />
        <mj-spacer css-class="hidden-mobile" height="40px" />

        <mj-image align="center" href="https://www.google.co.uk" src="https://ci6.googleusercontent.com/proxy/mr64QVxTKw635oejxEnfbpnGC52I-NW-qbp5l6nnll5VpBmBMTXq-tKHR7K6f_4gez_6cqiD628CRTRZ9u00SK624zmSCd_P1CmG4nXRXtXmJnQJE7cIYvaaLRpb9b-L7YIckkm7icL2JJjSkjAe=s0-d-e1-ft#https://res.mail1.astrogaming.com/res/logitec_mkt_prod1/610fa466b823e3868d26fa038d81c9b5.png" width="113px" />

        <mj-spacer css-class="hidden-desktop" height="57px" />
        <mj-spacer css-class="hidden-mobile" height="75px" />

        <mj-text css-class="header-text-desktop" color="white" font-family="Arial, sans-serif" font-size="28px" line-height="28px" text-transform="uppercase">
          <span class="header-text-desktop">Keep<br> playing</span>
        </mj-text>

        <mj-spacer css-class="hidden-desktop" height="30px" />
        <mj-spacer css-class="hidden-mobile" height="25px" />

        <mj-divider align="left" border-color="white" border-style="solid" border-width="6px" width="84px" />

        <mj-spacer css-class="hidden-desktop" height="22px" />
        <mj-spacer css-class="hidden-mobile" height="20px" />

        <mj-text css-class="body-text-padding-desktop" color="white" font-family="Arial, sans-serif" font-size="16px" line-height="20px">
          Life is more fun when you play. Collect all 3 welcome emails & learn how to keep pushing the boundaries of performance.
        </mj-text>

        <mj-spacer css-class="hidden-desktop" height="33px" />
        <mj-spacer css-class="hidden-mobile" height="30px" />

        <mj-button align="left" border-radius="3px" color="#1c1c1c" css-class="button-sizing-desktop" background-color="#00B8FC" font-family="Arial, sans-serif" font-size="14px" height="55px" href="https://www.google.co.uk" width="293px" text-transform="uppercase">
          Explore Logitech G
        </mj-button>

        <mj-spacer css-class="hidden-desktop" height="60px" />
        <mj-spacer css-class="hidden-mobile" height="164px" />

      </mj-column>
    </mj-section>


    <!-- 2nd row we are logitech -->

    <mj-section>
      <mj-column width="367px">
        <mj-image fluid-on-mobile="true" src="https://ci5.googleusercontent.com/proxy/RkMOFxJa18H5Qk9WF7UVleL6o9IUFUW6wnP12hqPWnZMJ6o0l3zZLeN59VmiqmW5eI20kadLTCfzszkr_oPcCMdjzlqumrK6W7NJZyaRHoj1-KDpkG411Nn_mXfRR33s3L5ccWKLWewvqJrRzwROoyanA1UFQhDS8S1mvvJbtR0j2uEuAFCFvHXZYy3LQhY=s0-d-e1-ft#https://res.mail1.astrogaming.com/res/logitec_mkt_prod1/bea6773d3d9dfd0c780c529f1af6fdbc59edeb74298358e81951b09b6f5f5918.gif" width="367px" />
      </mj-column>
      <mj-column width="273px" padding-left="22px" padding-right="30px">

        <mj-spacer css-class="hidden-desktop" height="23px" />
        <mj-spacer css-class="hidden-mobile" height="40px" />

        <mj-text color="#000000" font-family="Arial, sans-serif" font-size="24px" line-height="26px" text-transform="uppercase">
          We are Logitech G
        </mj-text>

        <mj-spacer height="14px" />

        <mj-divider align="left" border-color="#C3C6C8" border-style="solid" border-width="6px" width="88px" />

        <mj-spacer height="18px" />

        <mj-text color="#000000" font-family="Arial, sans-serif" font-size="16px" line-height="20px">
          Latest award-winning technology & design: programmable RGB lighting, LIGHTSPEED wireless solutions & ever-faster Hero sensors.
        </mj-text>

        <mj-spacer height="26px" />

        <mj-text color="#00b8fc" font-family="Arial, sans-serif" font-size="14px" font-weight="700" line-height="18px" text-transform="uppercase">
          Upgrade Innovation <span style="font-size:0.75em;">►</span>
        </mj-text>

        <mj-spacer height="44px" />


        <!-- 3rd row we are logitech -->


      </mj-column>
    </mj-section>

  </mj-body>

</mjml>