<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all padding="0" />
    </mj-attributes>
    <mj-preview>Preview</mj-preview>
    <mj-title>Title</mj-title>
  </mj-head>

  <mj-body width="640px">

    <mj-section background-color="#1C1C1C" background-position-x="32px" background-position-y="120px" background-position="left" background-repeat="no-repeat" background-size="600px" background-url="https://ci6.googleusercontent.com/proxy/Ql-gMQwKuNZqGcI7P-qojo96ZENkIfD0K0MMTthKa1HlnuYyL3YydbQXFKcA4aaGtcRe8glEZW8smG3oDpHOfQDi3IV3YIYNaYe5AJQnYnBcTmZxihvz295lkFC4RPne3yH2AKjJb7QkAMnfS3wSVuD0SqCV-k8-Hz_3LXk-xrPuiJzrqrG11y_7XXifoZ8=s0-d-e1-ft#https://res.mail1.astrogaming.com/res/logitec_mkt_prod1/a8d5004c7ab24e70981c7463a592173946001651d17d5e479accba39fab65987.png" css-class="desktop-header-background-position" padding="0 20px">
      <mj-column>

        <mj-spacer height="42px" />
        <mj-image align="center" href="https://www.google.co.uk" src="https://ci6.googleusercontent.com/proxy/mr64QVxTKw635oejxEnfbpnGC52I-NW-qbp5l6nnll5VpBmBMTXq-tKHR7K6f_4gez_6cqiD628CRTRZ9u00SK624zmSCd_P1CmG4nXRXtXmJnQJE7cIYvaaLRpb9b-L7YIckkm7icL2JJjSkjAe=s0-d-e1-ft#https://res.mail1.astrogaming.com/res/logitec_mkt_prod1/610fa466b823e3868d26fa038d81c9b5.png" width="128px" />
        <mj-spacer height="36px" />

        <mj-spacer height="20px" />

        <mj-text color="white" font-family="Arial, sans-serif" font-size="32px" line-height="32px" text-transform="uppercase">
          Keep<br> playing
        </mj-text>

        <mj-spacer height="30px" />

        <mj-divider align="left" border-color="white" border-style="solid" border-width="6px" width="84px" />

        <mj-spacer height="22px" />

        <mj-text color="white" font-family="Arial, sans-serif" font-size="16px" line-height="20px">
          Life is more fun when you play. Collect all 3 welcome emails & learn how to keep pushing the boundaries of performance.
        </mj-text>

        <mj-spacer height="33px" />

        <mj-button align="left" border-radius="3px" color="#1c1c1c" background-color="#00B8FC" font-family="Arial, sans-serif" font-size="14px" height="55px" width="313px" text-transform="uppercase">
          Explore Logitech G
        </mj-button>

        <mj-spacer height="60px" />

      </mj-column>
    </mj-section>

  </mj-body>

</mjml>