<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all padding="0" />
      <mj-include path="../../styles/mj-class/bgcolors.mjml" />
      <mj-include path="../../styles/mj-class/colors.mjml" />
      <mj-include path="../../styles/mj-class/typography.mjml" />
    </mj-attributes>
    <mj-include path="../../styles/css/colors.mjml" />
    <mj-include path="../../styles/css/responsive.mjml" />
    <mj-include path="../../styles/css/typography.mjml" />
    <mj-preview>Preview</mj-preview>
    <mj-title>Title</mj-title>
    <mj-style>
      @media (min-width: 480px) {
      .hero-body-text-padding-desktop {
      padding-right: 260px !important;
      }
      .hero-desktop-padding > div > table > tbody > tr > td {
      padding: 0 40px !important;
      }
      .hero-image-background-position-desktop > div > table {
      background-size: cover !important;
      background-position: unset !important;
      }
      }

      @media (min-width: 480px) {
      .button-sizing-desktop > table > tbody > tr > td > a {
      width: 240px !important;
      }
      }

      @media (min-width: 480px) {
      .about-g-hub-desktop-padding > table> tbody > tr > td{
      padding-left: 43px !important;
      }
      }

      @media (min-width: 480px) {
      .collect-emails-desktop-image > div > table {
      background: url("{{imgBaseUrl}}/collect-desktop.png") !important;
      }
      }
    </mj-style>
  </mj-head>

  <mj-body mj-class="dim-gray-bg" width="640px">

    <!-- Hero -->

    <mj-section mj-class="dark-gray-bg" background-position="left" background-repeat="no-repeat" background-size="600px" background-url="{{imgBaseUrl}}/markus-spiske-dbEkxltnNEc-unsplash.jpg" css-class="hero-image-background-position-desktop hero-desktop-padding" padding="0 20px">
      <mj-column>
        <mj-spacer css-class="hidden-desktop" height="34px" />
        <mj-spacer css-class="hidden-mobile" height="40px" />
        <mj-image align="center" href="https://www.google.co.uk" src="{{imgBaseUrl}}/phw-logo-white.png" width="113px" />
        <mj-spacer css-class="hidden-desktop" height="57px" />
        <mj-spacer css-class="hidden-mobile" height="75px" />
        <mj-text mj-class="white title-text uppercase">
          <span class="header-text-desktop">Keep<br> building</span>
        </mj-text>
        <mj-spacer css-class="hidden-desktop" height="30px" />
        <mj-spacer css-class="hidden-mobile" height="25px" />
        <mj-divider align="left" border-color="#ffffff" border-style="solid" border-width="6px" width="84px" />
        <mj-spacer css-class="hidden-desktop" height="22px" />
        <mj-spacer css-class="hidden-mobile" height="20px" />
        <mj-text css-class="hero-body-text-padding-desktop" mj-class="white body-text">
          Life is more rewarding when you create. Collect all 3 welcome emails and discover how to elevate your projects with cutting-edge hardware.
        </mj-text>
        <mj-spacer css-class="hidden-desktop" height="33px" />
        <mj-spacer css-class="hidden-mobile" height="30px" />
        <mj-button align="left" border-radius="3px" mj-class="dark-gray light-blue-bg button-text uppercase" css-class="button-sizing-desktop" height="55px" href="https://www.google.co.uk" width="293px">
          Explore PHW
        </mj-button>
        <mj-spacer css-class="hidden-desktop" height="60px" />
        <mj-spacer css-class="hidden-mobile" height="164px" />
      </mj-column>
    </mj-section>

    <!-- We Are PHW -->

    <mj-section mj-class="white-bg">
      <mj-column width="367px">
        <mj-image fluid-on-mobile="true" src="{{imgBaseUrl}}/pexels-kindelmedia-8487360.jpg" width="367px" />
      </mj-column>
      <mj-column width="273px" padding-left="22px" padding-right="30px">
        <mj-spacer css-class="hidden-desktop" height="23px" />
        <mj-spacer css-class="hidden-mobile" height="45px" />
        <mj-text mj-class="black subheader-text uppercase">
          We are Pioneer Hardware World
        </mj-text>
        <mj-spacer height="14px" />
        <mj-divider align="left" border-color="#C3C6C8" border-style="solid" border-width="6px" width="88px" />
        <mj-spacer height="18px" />
        <mj-text mj-class="black body-text">
          Latest industry-leading technology & design: advanced tools, smart home solutions, and durable materials for every project.
        </mj-text>
        <mj-spacer height="26px" />
        <mj-text mj-class="light-blue cta-text bold uppercase">
          Upgrade Your Tools <span style="font-size:0.75em;">►</span>
        </mj-text>
        <mj-spacer css-class="hidden-desktop" height="44px" />
        <mj-spacer css-class="hidden-mobile" height="14px" />
      </mj-column>
    </mj-section>

    <!-- Zero Compromise -->

    <mj-section direction="rtl">
      <mj-column width="380px">
        <mj-image fluid-on-mobile="true" src="{{imgBaseUrl}}/samantha-fortney-VqXio0EvV1A-unsplash.jpg" width="380px" />
      </mj-column>
      <mj-column mj-class="dark-gray-bg" padding-left="30px" padding-right="20px" width="258px">
        <mj-spacer css-class="hidden-desktop" height="23px" />
        <mj-spacer css-class="hidden-mobile" height="40px" />
        <mj-text mj-class="white subheader-text uppercase">
          Zero Compromise
        </mj-text>
        <mj-spacer height="14px" />
        <mj-divider align="left" border-color="#C3C6C8" border-style="solid" border-width="6px" width="88px" />
        <mj-spacer height="18px" />
        <mj-text mj-class="white body-text">
          Join the ranks of innovators and builders worldwide. See how professionals and DIY enthusiasts achieve their best with Pioneer Hardware World.
        </mj-text>
        <mj-spacer height="26px" />
        <mj-text mj-class="light-blue cta-text bold uppercase">
          Build to Last <span style="font-size:0.75em;">►</span>
        </mj-text>
        <mj-spacer css-class="hidden-desktop" height="46px" />
        <mj-spacer css-class="hidden-mobile" height="65px" />
      </mj-column>
    </mj-section>

    <!-- Unlock Potential -->

    <mj-section mj-class="white-bg">
      <mj-column width="367px">
        <mj-image fluid-on-mobile="true" src="{{imgBaseUrl}}/pexels-anete-lusina-4792478.jpg" width="367px" />
      </mj-column>
      <mj-column width="273px" padding-left="22px" padding-right="30px">
        <mj-spacer css-class="hidden-desktop" height="23px" />
        <mj-spacer css-class="hidden-mobile" height="40px" />
        <mj-text mj-class="black subheader-text uppercase">
          Unlock Your Potential
        </mj-text>
        <mj-spacer height="14px" />
        <mj-divider align="left" border-color="#C3C6C8" border-style="solid" border-width="6px" width="88px" />
        <mj-spacer height="18px" />
        <mj-text mj-class="black body-text">
          When everyone has access to quality tools, we all thrive. Our comprehensive kits ensure that everyone can take on any project.
        </mj-text>
        <mj-spacer height="26px" />
        <mj-text mj-class="light-blue cta-text bold uppercase">
          Explore our DIY Kits <span style="font-size:0.75em;">►</span>
        </mj-text>
        <mj-spacer css-class="hidden-desktop" height="46px" />
        <mj-spacer css-class="hidden-mobile" height="74px" />
      </mj-column>
    </mj-section>

    <!-- All Welcome -->

    <mj-section direction="rtl">
      <mj-column width="380px">
        <mj-image fluid-on-mobile="true" src="{{imgBaseUrl}}/pexels-mikhail-nilov-9242850.jpg" width="380px" />
      </mj-column>
      <mj-column mj-class="dark-gray-bg" padding-left="30px" padding-right="20px" width="258px">
        <mj-spacer css-class="hidden-desktop" height="23px" />
        <mj-spacer css-class="hidden-mobile" height="40px" />
        <mj-text mj-class="white subheader-text uppercase">
          All are welcome
        </mj-text>
        <mj-spacer height="14px" />
        <mj-divider align="left" border-color="#C3C6C8" border-style="solid" border-width="6px" width="88px" />
        <mj-spacer height="18px" />
        <mj-text mj-class="white body-text">
          Join a community that shares your passion for building and creating with Pioneer Hardware World.
        </mj-text>
        <mj-spacer height="26px" />
        <mj-text mj-class="light-blue cta-text bold uppercase">
          Join the community <span style="font-size:0.75em;">►</span>
        </mj-text>
        <mj-spacer css-class="hidden-desktop" height="47px" />
        <mj-spacer css-class="hidden-mobile" height="85.4px" />
      </mj-column>
    </mj-section>

    <!-- Shop Gear -->

    <mj-section mj-class="white-bg" padding="0 20px">
      <mj-column>
        <mj-spacer height="47px" />
        <mj-text align="left" mj-class="black header-text uppercase" css-class="centered-text-desktop">
          Shop top-tier gear
        </mj-text>
        <mj-spacer height="45px" />
      </mj-column>
    </mj-section>

    <!-- items -->
    <!-- row1 -->

    <mj-section mj-class="white-bg" padding="0 20px 20px 20px">
      <mj-column>
        <mj-table padding-bottom="20px">
          <tr>
            <td rowspan="2" style="padding-right: 16px" width="102px">
              <img align="right" src="{{imgBaseUrl}}/kenny-eliason-CuDoRFyTkAQ-unsplash.png" width="102px">
            </td>
            <td style="vertical-align: bottom;">
              <span class="black body-text uppercase">Power Tools</span>
            </td>
          </tr>
          <tr>
            <td style="padding-top:10px;vertical-align: top">
              <a href="#" class="light-blue cta-text bold uppercase">Shop now <span class="icon-text">►</span></a>
            </td>
          </tr>
        </mj-table>
      </mj-column>
      <mj-column>
        <mj-table>
          <tr>
            <td rowspan="2" style="padding-right: 16px" width="102px">
              <img align="right" src="{{imgBaseUrl}}/matt-artz-pH6wLT6TVFc-unsplash.png" width="102px">
            </td>
            <td style="vertical-align: bottom;">
              <span class="black body-text uppercase">Hand Tools</span>
            </td>
          </tr>
          <tr>
            <td style="padding-top:10px;vertical-align: top">
              <a href="#" class="light-blue cta-text bold uppercase">Shop now <span class="icon-text">►</span></a>
            </td>
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <!-- row2 -->

    <mj-section mj-class="white-bg" padding="0 20px 20px 20px">
      <mj-column>
        <mj-table padding-bottom="20px">
          <tr>
            <td rowspan="2" style="padding-right: 16px" width="102px">
              <img align="right" src="{{imgBaseUrl}}/jakub-zerdzicki-MPP2M-PC3Gw-unsplash.png" width="102px">
            </td>
            <td style="vertical-align: bottom;">
              <span class="black body-text uppercase">Smart Home Devices</span>
            </td>
          </tr>
          <tr>
            <td style="padding-top:10px;vertical-align: top">
              <a href="#" class="light-blue cta-text bold uppercase">Shop now <span class="icon-text">►</span></a>
            </td>
          </tr>
        </mj-table>
      </mj-column>
      <mj-column>
        <mj-table>
          <tr>
            <td rowspan="2" style="padding-right: 16px" width="102px">
              <img align="right" src="{{imgBaseUrl}}/zac-gudakov-C-ytG5ZOVUs-unsplash.png" width="102px">
            </td>
            <td style="vertical-align: bottom;">
              <span class="black body-text uppercase">Outdoor Equipment</span>
            </td>
          </tr>
          <tr>
            <td style="padding-top:10px;vertical-align: top">
              <a href="#" class="light-blue cta-text bold uppercase">Shop now <span class="icon-text">►</span></a>
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <mj-section mj-class="white-bg">
      <mj-column>
        <mj-spacer height="20px" />
      </mj-column>
    </mj-section>

    <!-- Total Gear Control Pioneer Hub -->

    <mj-section mj-class="dark-gray-bg" css-class="desktop-padding" padding="0 20px">
      <mj-column>
        <mj-spacer height="46px" />
        <mj-text align="left" mj-class="white large-title-text uppercase" css-class="centered-text-desktop">
          Total Gear Control with Pioneer Hub
        </mj-text>
        <mj-spacer height="35px" />
      </mj-column>
    </mj-section>

    <mj-section mj-class="dark-gray-bg" css-class="desktop-padding" padding="0 20px">
      <mj-column css-class="about-g-hub-desktop-padding">
        <mj-table>
          <tr>
            <td style="padding-right: 16px" width="102px">
              <img src="{{imgBaseUrl}}/annie-gray-WEWTGkPUVT0-unsplash.jpg" width="102px" />
            </td>
            <td align="left" class="white body-text uppercase" style="padding-top: 20px;vertical-align:top">
              About<br>Pioneer<br>Hub <span class="icon-text">►</span>
            </td>
          </tr>
        </mj-table>
        <mj-spacer css-class="hidden-desktop" height="20px" />
      </mj-column>
      <mj-column>
        <mj-table>
          <tr>
            <td style="padding-right: 16px;" width="102px">
              <img src="{{imgBaseUrl}}/nik-egYiNe3ARvc-unsplash.jpg" width="102px" />
            </td>
            <td align="left" class="white body-text uppercase" style="padding-top: 20px;vertical-align:top">
              Quick<br>Start<br>Guide <span class="icon-text">►</span>
            </td>
          </tr>
        </mj-table>
        <mj-spacer height="42px" />
      </mj-column>
    </mj-section>

    <!-- Sustainable Design -->

    <mj-section>
      <mj-column>
        <mj-image src="{{imgBaseUrl}}/pexels-ivan-samkov-4458209.jpg" />
      </mj-column>
    </mj-section>


    <mj-section mj-class="light-gray-bg" css-class="desktop-padding" padding="0 20px">
      <mj-column>
        <mj-spacer css-class="hidden-desktop" height="26px" />
        <mj-spacer css-class="hidden-mobile" height="10px" />
        <mj-text align="center" mj-class="mortar-gray large-title-text uppercase">
          Sustainable design
        </mj-text>
        <mj-spacer css-class="hidden-desktop" height="29px" />
        <mj-spacer css-class="hidden-mobile" height="15px" />
        <mj-text align="center" mj-class="mortar-gray statement-text">
          We are committed to sustainable practices, providing transparent eco-impact labeling on our packaging. We want to empower our customers to make informed decisions that contribute to a better planet.
        </mj-text>
        <mj-spacer css-class="hidden-desktop" height="41px" />
        <mj-spacer css-class="hidden-mobile" height="50px" />
      </mj-column>
    </mj-section>

    <!-- Collect emails -->

    <mj-section text-align="left" direction="rtl" css-class="collect-emails-desktop-image" mj-class="gray-bg" background-url="{{imgBaseUrl}}/collect-mobile.png" background-repeat="no-repeat" background-size="100%" css-class="desktop-padding" padding="0 20px">
      <mj-column>
        <mj-spacer height="250px" />
      </mj-column>
      <mj-column>
        <mj-spacer css-class="hidden-desktop" height="80px" />
        <mj-spacer css-class="hidden-mobile" height="40px" />
        <mj-text mj-class="very-light-gray subheader-text">
          COLLECT ALL THREE EMAILS
        </mj-text>
        <mj-spacer height="10px" />
        <mj-divider align="left" border-color="#C3C6C8" border-width="6px" width="84px" />
        <mj-spacer height="26px" />
        <mj-text mj-class="very-light-gray body-text">
          Next up in the series: a commitment to quality.
        </mj-text>
        <mj-spacer height="40px" />
      </mj-column>
      <mj-column css-class="hidden-mobile" width="20px">
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-divider border-color="#ffffff" border-width="1px" />
      </mj-column>
    </mj-section>

    <!-- Social links -->

    <mj-include path="../../components/socialbanner.mjml" />

    <!-- Logitech logo footer -->

    <mj-include path="../../components/footerlogo.mjml" />

    <!-- Regulatory -->

    <mj-include path="../../components/regulatory.mjml" />

  </mj-body>

</mjml>