<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all padding="0" />
      <mj-include path="../../styles/mj-class/bgcolors.mjml" />
      <mj-include path="../../styles/mj-class/colors.mjml" />
      <mj-include path="../../styles/mj-class/typography.mjml" />
    </mj-attributes>
    <mj-include path="../../styles/css/colors.mjml" />
    <mj-include path="../../styles/css/responsive.mjml" />
    <mj-include path="../../styles/css/typography.mjml" />

    <mj-preview>Preview</mj-preview>
    <mj-title>Title</mj-title>

    <mj-style>
      @media (max-width: 480px) {
      .imgwidth > table > tbody > tr > td > a > img {
      width: 100px !important;
      }
      }

      @media (min-width: 480px) {
      .imgwidth > table > tbody > tr > td > a > img {
      width: 100px !important;
      }
      }


      @media (max-width: 480px) {
      .change-width {
      width: 100%;
      max-width: 100%;
      }
      }

      @media (min-width: 480px) {
      .change-width {
      width: auto;
      max-width: auto;
      }
      }
    </mj-style>


  </mj-head>

  <mj-body>

    <!-- <mj-section>
      <mj-column css-class="change-width" width="100%">
        <mj-text>
          yes
        </mj-text>
      </mj-column>
      <mj-column css-class="change-width" width="100%">
        <mj-text>
          yes
        </mj-text>
      </mj-column>
    </mj-section> -->


    <!-- Space flight farm trio -->

    <mj-section mj-class="dark-gray-bg" padding="0">
      <mj-column css-class="change-width">
        <mj-spacer height="40px" />
        <mj-image css-class="imgwidth" href="https://www.google.co.uk" src="https://ci3.googleusercontent.com/meips/ADKq_NarV5jKZ6G332AdAOp6ILwugWc56XPpJ7RMwmitBWyg1Bqug9WMQyjRZKZQao-ULVMDSIroAfGuY3KONP0GKevoDb4YwO3YSgZH0q4SXhRsB_kLYu_HrdRhub7ouvvjT83vds1e9tPudrG0bzFtjLk_hA=s0-d-e1-ft#https://res.mail1.astrogaming.com/res/logitec_mkt_prod1/d33512f2038e7851d2f3564fbc622842.jpg" />
        <mj-spacer height="40px" />
        <mj-text align="center" mj-class="body-text bold uppercase">
          <a href="https://www.google.co.uk" class="white" style="text-decoration: none;">Shop space <span class="icon-text">►</span></a>
        </mj-text>
      </mj-column>
      <mj-column css-class="change-width">
        <mj-spacer height="40px" />
        <mj-image href="https://www.google.co.uk" src="https://ci3.googleusercontent.com/meips/ADKq_NaRJ3qM_mZ7by19KJrqucGhbL9VyrN00L6UCWLu10d6xsFo3nwWhw1tyOXG4_gnwA6pRjt1s81hJKi_y9_onJOENZWUf1Jar27sOJCLyDvXAmQ1Xqd37AL0rXMFxjQ-8fbrQL2cpKCTom78Zp7qvEAtwg=s0-d-e1-ft#https://res.mail1.astrogaming.com/res/logitec_mkt_prod1/41b34e9b2bc136f9e409c92d355653e5.jpg" />
        <mj-spacer height="40px" />
        <mj-text align="center" mj-class="white body-text bold uppercase">
          <a href="https://www.google.co.uk" class="white" style="text-decoration: none;">Shop flight <span class="icon-text">►</span></a>
        </mj-text>
      </mj-column>
      <mj-column css-class="change-width">
        <mj-spacer height="40px" />
        <mj-image href="https://www.google.co.uk" src="https://ci3.googleusercontent.com/meips/ADKq_NZ58cFwJFNSUmn07d54rpVXYekpa8wultbXt2L6FTRxVgQHV9RtWZYB9urzKMqnJyytxi8qm9GOr_goykL_nkzk19rYzlhvS-dP2YqQZ2zJVzhdfvlwrlEER3K5kOmraYHI2dglMbrxq9QOiQNJycXsrg=s0-d-e1-ft#https://res.mail1.astrogaming.com/res/logitec_mkt_prod1/bab521c660c356a8e66561966ce3c5be.jpg" />
        <mj-spacer height="40px" />
        <mj-text align="center" mj-class="white body-text bold uppercase">
          <a href="https://www.google.co.uk" class="white" style="text-decoration: none;">Shop farm <span class="icon-text">►</span></a>
        </mj-text>
        <mj-spacer height="40px" />
      </mj-column>
    </mj-section>

  </mj-body>

</mjml>