<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all padding="0" />
      <mj-include path="../../styles/mj-class/bgcolors.mjml" />
      <mj-include path="../../styles/mj-class/colors.mjml" />
      <mj-include path="../../styles/mj-class/typography.mjml" />
    </mj-attributes>
    <mj-include path="../../styles/css/colors.mjml" />
    <mj-include path="../../styles/css/responsive.mjml" />
    <mj-include path="../../styles/css/typography.mjml" />
    <mj-preview>Preview</mj-preview>
    <mj-title>Title</mj-title>
    <mj-style>
      @media (min-width: 480px) {
      .hero-image-background-position-desktop > div > table {
      background-position: unset !important;
      background-size: cover !important;
      }
      .hero-desktop-padding > div > table > tbody > tr > td {
      padding: 0 40px !important;
      }
      .hero-body-text-padding-desktop {
      padding-right: 260px !important;
      }
      }

      @media (min-width: 480px) {
      .collect-emails-desktop-image > div > table {
      background: url("{{imgBaseUrl}}/collect-desktop-2.jpg") !important;
      }
      }

      @media (min-width: 480px) {
      .button-sizing > table > tbody > tr > td > a {
      width: 163px !important;
      }
      }

      @media (max-width: 480px) {
      .button-sizing > table > tbody > tr > td {
      width: 340px !important;
      }
      .button-sizing > table > tbody > tr > td > a {
      width: 280px !important;
      }
      }

      @media (max-width: 360px) {
      .button-sizing > table > tbody > tr > td {
      width: 280px !important;
      }
      .button-sizing > table > tbody > tr > td > a {
      width: 220px !important;
      }
      }
    </mj-style>
  </mj-head>

  <mj-body mj-class="dim-gray-bg" width="640px">

    <!-- Hero -->

    <mj-section mj-class="black-bg" background-repeat="no-repeat" background-url="{{imgBaseUrl}}/pexels-nishantaneja-3784234.jpg" padding="0 20px">
      <mj-column>
        <mj-spacer css-class="hidden-desktop" height="40px" />
        <mj-spacer css-class="hidden-mobile" height="40px" />
        <mj-image align="left" href="https://www.google.co.uk" src="{{imgBaseUrl}}/phw-logo-white.png" width="113px" />
        <mj-spacer css-class="hidden-desktop" height="42px" />
        <mj-spacer css-class="hidden-mobile" height="40px" />
        <mj-text mj-class="white title-text uppercase">
          <span class="header-text-desktop">Building is<br class="hidden-mobile"> our passion</span>
        </mj-text>
        <mj-spacer css-class="hidden-desktop" height="30px" />
        <mj-spacer css-class="hidden-mobile" height="25px" />
        <mj-divider align="left" border-color="#ffffff" border-style="solid" border-width="6px" width="84px" />
        <mj-spacer css-class="hidden-desktop" height="30px" />
        <mj-spacer css-class="hidden-mobile" height="25px" />
        <mj-text mj-class="white subheader-text uppercase">
          What’s your project?
        </mj-text>
        <mj-spacer css-class="hidden-desktop" height="20px" />
        <mj-spacer css-class="hidden-mobile" height="10px" />
        <mj-text css-class="hero-body-text-padding-desktop" mj-class="white body-text">
          Pioneer Hardware World obsesses over every detail to provide you with top-tier tools and equipment, from power tools to hand tools, safety gear, and accessories.
        </mj-text>
        <mj-spacer css-class="hidden-desktop" height="90px" />
        <mj-spacer css-class="hidden-mobile" height="165px" />
      </mj-column>

    </mj-section>

    <mj-section mj-class="white-bg" padding="0 20px">
      <mj-column>
        <mj-spacer css-class="hidden-desktop" height="50px" />
        <mj-spacer css-class="hidden-mobile" height="40px" />
        <mj-text align="left" mj-class="black large-title-text uppercase">
          Advanced Hardware Gear
        </mj-text>
        <mj-spacer css-class="hidden-desktop" height="50px" />
        <mj-spacer css-class="hidden-mobile" height="20px" />
      </mj-column>
    </mj-section>

    <!-- Power Tools -->

    <mj-section mj-class="white-bg">
      <mj-column>
        <mj-image fluid-on-mobile="true" src="{{imgBaseUrl}}/pexels-pixabay-162534.jpg" width="367px" />
      </mj-column>
      <mj-column padding-left="20px">
        <mj-spacer css-class="hidden-desktop" height="25px" />
        <mj-spacer css-class="hidden-mobile" height="40px" />
        <mj-text mj-class="black subheader-text uppercase">
          Power<br class="hidden-mobile"> Tools
        </mj-text>
        <mj-spacer css-class="hidden-desktop" height="15px" />
        <mj-spacer css-class="hidden-mobile" height="10px" />
        <mj-divider align="left" border-color="#c3c6c8" border-style="solid" border-width="6px" width="84px" />
        <mj-spacer css-class="hidden-desktop" height="20px" />
        <mj-spacer css-class="hidden-mobile" height="16px" />
        <mj-text mj-class="black body-text" padding-right="40px">
          Award-winning power tools designed for precision and performance.
        </mj-text>
        <mj-spacer css-class="hidden-desktop" height="20px" />
        <mj-spacer css-class="hidden-mobile" height="30px" />
        <mj-button align="left" border-radius="3px" css-class="button-sizing" mj-class="white light-blue-bg button-text uppercase" height="55px" href="https://www.google.co.uk">
          Shop power tools
        </mj-button>
        <mj-spacer css-class="hidden-desktop" height="25px" />
      </mj-column>
    </mj-section>


    <mj-section mj-class="white-bg" padding="0 40px">
      <mj-column>
        <mj-spacer css-class="hidden-desktop" height="20px" />
        <mj-spacer css-class="hidden-mobile" height="20px" />
        <mj-table align="center">
          <tr>
            <td style="display:inline;">
              <img src="{{imgBaseUrl}}/drill.png" height="50" style="display:block; vertical-align: top;" width="50">
            </td>
            <td class="black body-text" style="padding-left: 20px; padding-right: 25px">
              Experience cutting-edge technology that enhances your work efficiency and reduces fatigue. <span class="hidden-desktop"><br></span><a href="#" class="light-blue bold uppercase" style="text-decoration: none;">More <span class="icon-text">►</span></a>
          </tr>
        </mj-table>
        <mj-spacer css-class="hidden-desktop" height="20px" />
        <mj-spacer css-class="hidden-mobile" height="20px" />
      </mj-column>
    </mj-section>

    <mj-section css-class="hidden-desktop">
      <mj-column>
        <mj-divider border-color="#000000" border-style="solid" border-width="1px" />
      </mj-column>
    </mj-section>

    <!-- Hand Tools -->

    <mj-section mj-class="dark-gray-bg">
      <mj-column>
        <mj-image fluid-on-mobile="true" src="{{imgBaseUrl}}/pexels-energepic-com-27411-175039.jpg" width="367px" />
      </mj-column>
      <mj-column padding-left="20px">
        <mj-spacer css-class="hidden-desktop" height="25px" />
        <mj-spacer css-class="hidden-mobile" height="40px" />
        <mj-text mj-class="white subheader-text uppercase">
          Hand Tools
        </mj-text>
        <mj-spacer css-class="hidden-desktop" height="15px" />
        <mj-spacer css-class="hidden-mobile" height="10px" />
        <mj-divider align="left" border-color="#c3c6c8" border-style="solid" border-width="6px" width="84px" />
        <mj-spacer css-class="hidden-desktop" height="20px" />
        <mj-spacer css-class="hidden-mobile" height="16px" />
        <mj-text mj-class="white body-text">
          From wrenches to screwdrivers, we have the right tools for every job.
        </mj-text>
        <mj-spacer css-class="hidden-desktop" height="20px" />
        <mj-spacer css-class="hidden-mobile" height="30px" />
        <mj-button align="left" border-radius="3px" mj-class="black light-blue-bg button-text uppercase" css-class="button-sizing" height="55px" href="https://www.google.co.uk">
          Shop Hand Tools
        </mj-button>
        <mj-spacer css-class="hidden-desktop" height="25px" />
      </mj-column>
    </mj-section>


    <mj-section mj-class="dark-gray-bg" padding="0 40px">
      <mj-column>
        <mj-spacer css-class="hidden-desktop" height="20px" />
        <mj-spacer css-class="hidden-mobile" height="20px" />
        <mj-table align="center">
          <tr>
            <td style="display:inline;">
              <img src="{{imgBaseUrl}}/repair-tools.png" height="50" style="display:block; vertical-align: top;" width="50">
            </td>
            <td class="white body-text" style="padding-left: 20px; padding-right: 25px">
              Ergonomically designed for comfort and ease of use. <span class="hidden-desktop"><br></span><a href="#" class="light-blue bold uppercase" style="text-decoration: none;">More <span class="icon-text">►</span></a>
          </tr>
        </mj-table>
        <mj-spacer css-class="hidden-desktop" height="20px" />
        <mj-spacer css-class="hidden-mobile" height="20px" />
      </mj-column>
    </mj-section>

    <mj-section css-class="hidden-desktop">
      <mj-column>
        <mj-divider border-color="#ffffff" border-style="solid" border-width="1px" />
      </mj-column>
    </mj-section>

    <!-- Tool Accessories -->

    <mj-section mj-class="white-bg">
      <mj-column>
        <mj-image fluid-on-mobile="true" src="{{imgBaseUrl}}/pexels-kseniachernaya-5691653.jpg" width="367px" />
      </mj-column>
      <mj-column padding-left="20px">
        <mj-spacer css-class="hidden-desktop" height="25px" />
        <mj-spacer css-class="hidden-mobile" height="40px" />
        <mj-text mj-class="black subheader-text uppercase">
          Tool Accessories
        </mj-text>
        <mj-spacer css-class="hidden-desktop" height="15px" />
        <mj-spacer css-class="hidden-mobile" height="10px" />
        <mj-divider align="left" border-color="#c3c6c8" border-style="solid" border-width="6px" width="84px" />
        <mj-spacer css-class="hidden-desktop" height="20px" />
        <mj-spacer css-class="hidden-mobile" height="16px" />
        <mj-text mj-class="black body-text">
          Maximize your tool's potential with our range of high-quality accessories.
        </mj-text>
        <mj-spacer css-class="hidden-desktop" height="20px" />
        <mj-spacer css-class="hidden-mobile" height="30px" />
        <mj-button align="left" border-radius="3px" mj-class="white light-blue-bg button-text uppercase" css-class="button-sizing" height="55px" href="https://www.google.co.uk">
          Shop Accessories
        </mj-button>
        <mj-spacer css-class="hidden-desktop" height="25px" />
      </mj-column>
    </mj-section>


    <mj-section mj-class="white-bg" padding="0 40px">
      <mj-column>
        <mj-spacer css-class="hidden-desktop" height="20px" />
        <mj-spacer css-class="hidden-mobile" height="20px" />
        <mj-table align="center">
          <tr>
            <td style="display:inline;">
              <img src="{{imgBaseUrl}}/toolbox.png" height="50" style="display:block; vertical-align: top;" width="50">
            </td>
            <td class="black body-text" style="padding-left: 20px; padding-right: 25px">
              Discover innovative solutions to enhance your workflow. <span class="hidden-desktop"><br></span><a href="#" class="light-blue bold uppercase" style="text-decoration: none;">More <span class="icon-text">►</span></a>
          </tr>
        </mj-table>
        <mj-spacer css-class="hidden-desktop" height="20px" />
        <mj-spacer css-class="hidden-mobile" height="20px" />
      </mj-column>
    </mj-section>

    <mj-section css-class="hidden-desktop">
      <mj-column>
        <mj-divider border-color="#000000" border-style="solid" border-width="1px" />
      </mj-column>
    </mj-section>

    <!-- Safety Gear -->

    <mj-section mj-class="dark-gray-bg">
      <mj-column>
        <mj-image fluid-on-mobile="true" src="{{imgBaseUrl}}/pexels-kindelmedia-8486911.jpg" width="367px" />
      </mj-column>
      <mj-column padding-left="20px">
        <mj-spacer css-class="hidden-desktop" height="25px" />
        <mj-spacer css-class="hidden-mobile" height="40px" />
        <mj-text mj-class="white subheader-text uppercase">
          Safety Gear
        </mj-text>
        <mj-spacer css-class="hidden-desktop" height="15px" />
        <mj-spacer css-class="hidden-mobile" height="10px" />
        <mj-divider align="left" border-color="#c3c6c8" border-style="solid" border-width="6px" width="84px" />
        <mj-spacer css-class="hidden-desktop" height="20px" />
        <mj-spacer css-class="hidden-mobile" height="16px" />
        <mj-text mj-class="white body-text">
          Stay safe while you work with our advanced safety equipment.
        </mj-text>
        <mj-spacer css-class="hidden-desktop" height="20px" />
        <mj-spacer css-class="hidden-mobile" height="30px" />
        <mj-button align="left" border-radius="3px" mj-class="black light-blue-bg button-text uppercase" css-class="button-sizing" height="55px" href="https://www.google.co.uk">
          Shop Safety Gear
        </mj-button>
        <mj-spacer css-class="hidden-desktop" height="25px" />
      </mj-column>
    </mj-section>


    <mj-section mj-class="dark-gray-bg" padding="0 40px">
      <mj-column>
        <mj-spacer css-class="hidden-desktop" height="20px" />
        <mj-spacer css-class="hidden-mobile" height="20px" />
        <mj-table align="center">
          <tr>
            <td style="display:inline;">
              <img src="{{imgBaseUrl}}/helmet.png" height="50" style="display:block; vertical-align: top;" width="50">
            </td>
            <td class="white body-text" style="padding-left: 20px; padding-right: 25px">
              Designed to protect you on the job, ensuring you can focus on your tasks. <a href="#" class="light-blue bold uppercase" style="text-decoration: none;">More <span class="icon-text">►</span></a>
          </tr>
        </mj-table>
        <mj-spacer css-class="hidden-desktop" height="20px" />
        <mj-spacer css-class="hidden-mobile" height="20px" />
      </mj-column>
    </mj-section>

    <mj-section css-class="hidden-desktop">
      <mj-column>
        <mj-divider border-color="#ffffff" border-style="solid" border-width="1px" />
      </mj-column>
    </mj-section>

    <!-- Pioneer Pro Series -->

    <mj-section mj-class="white-bg">
      <mj-column>
        <mj-image fluid-on-mobile="true" src="{{imgBaseUrl}}/pexels-tima-miroshnichenko-6791512.jpg" width="367px" />
      </mj-column>
      <mj-column padding-left="20px">
        <mj-spacer css-class="hidden-desktop" height="25px" />
        <mj-spacer css-class="hidden-mobile" height="40px" />
        <mj-text mj-class="black subheader-text uppercase">
          Pioneer Pro Series
        </mj-text>
        <mj-spacer css-class="hidden-desktop" height="15px" />
        <mj-spacer css-class="hidden-mobile" height="10px" />
        <mj-divider align="left" border-color="#c3c6c8" border-style="solid" border-width="6px" width="84px" />
        <mj-spacer css-class="hidden-desktop" height="20px" />
        <mj-spacer css-class="hidden-mobile" height="16px" />
        <mj-text mj-class="black body-text">
          Achieve professional results with tools designed for serious builders and craftsmen.
        </mj-text>
        <mj-spacer css-class="hidden-desktop" height="20px" />
        <mj-spacer css-class="hidden-mobile" height="30px" />
        <mj-button align="left" border-radius="3px" mj-class="white light-blue-bg button-text uppercase" css-class="button-sizing" height="55px" href="https://www.google.co.uk">
          Shop pro series
        </mj-button>
        <mj-spacer css-class="hidden-desktop" height="25px" />
      </mj-column>
    </mj-section>


    <mj-section mj-class="white-bg" padding="0 40px">
      <mj-column>
        <mj-spacer css-class="hidden-desktop" height="20px" />
        <mj-spacer css-class="hidden-mobile" height="20px" />
        <mj-table align="center">
          <tr>
            <td style="display:inline;">
              <img src="{{imgBaseUrl}}/blueprint.png" height="50" style="display:block; vertical-align: top;" width="50">
            </td>
            <td class="black body-text" style="padding-left: 20px; padding-right: 25px">
              The PRO SERIES was developed with input from industry professionals to ensure top performance. <span class="hidden-desktop"><br></span><a href="#" class="light-blue bold uppercase" style="text-decoration: none;">Watch the video <span class="icon-text">►</span></a>
          </tr>
        </mj-table>
        <mj-spacer css-class="hidden-desktop" height="20px" />
        <mj-spacer css-class="hidden-mobile" height="20px" />
      </mj-column>
    </mj-section>

    <mj-section css-class="hidden-desktop">
      <mj-column>
        <mj-divider border-color="#000000" border-style="solid" border-width="1px" />
      </mj-column>
    </mj-section>

    <!-- Specialty Equipment -->

    <mj-section mj-class="dark-gray-bg">
      <mj-column>
        <mj-image fluid-on-mobile="true" src="{{imgBaseUrl}}/pexels-felipe-silva-1458994757-26864335.jpg" width="367px" />
      </mj-column>
      <mj-column padding-left="20px">
        <mj-spacer css-class="hidden-desktop" height="25px" />
        <mj-spacer css-class="hidden-mobile" height="40px" />
        <mj-text mj-class="white subheader-text uppercase">
          Specialty Equipment
        </mj-text>
        <mj-spacer css-class="hidden-desktop" height="15px" />
        <mj-spacer css-class="hidden-mobile" height="10px" />
        <mj-divider align="left" border-color="#c3c6c8" border-style="solid" border-width="6px" width="84px" />
        <mj-spacer css-class="hidden-desktop" height="20px" />
        <mj-spacer css-class="hidden-mobile" height="16px" />
        <mj-text mj-class="white body-text">
          Explore our range of specialty equipment for specific projects.
        </mj-text>
        <mj-spacer css-class="hidden-desktop" height="20px" />
        <mj-spacer css-class="hidden-mobile" height="30px" />
        <mj-button align="left" border-radius="3px" mj-class="black light-blue-bg button-text uppercase" css-class="button-sizing" height="55px" href="https://www.google.co.uk">
          Shop Specialty Equipment
        </mj-button>
        <mj-spacer css-class="hidden-desktop" height="25px" />
      </mj-column>
    </mj-section>


    <mj-section mj-class="dark-gray-bg" padding="0 40px">
      <mj-column>
        <mj-spacer css-class="hidden-desktop" height="20px" />
        <mj-spacer css-class="hidden-mobile" height="20px" />
        <mj-table align="center">
          <tr>
            <td style="display:inline;">
              <img src="{{imgBaseUrl}}/wheelbarrow.png" height="50" style="display:block; vertical-align: top;" width="50">
            </td>
            <td class="white body-text" style="padding-left: 20px; padding-right: 25px">
              Whether it's for construction, gardening, or home improvement, we’ve got you covered. <span class="hidden-desktop"><br></span><a href="#" class="light-blue bold uppercase" style="text-decoration: none;">Watch the video <span class="icon-text">►</span></a>
          </tr>
        </mj-table>
        <mj-spacer css-class="hidden-desktop" height="20px" />
        <mj-spacer css-class="hidden-mobile" height="20px" />
      </mj-column>
    </mj-section>

    <mj-section css-class="hidden-desktop">
      <mj-column>
        <mj-divider border-color="#ffffff" border-style="solid" border-width="1px" />
      </mj-column>
    </mj-section>


    <!-- Tool Type Trio Mobile -->

    <mj-section mj-class="gray-bg">
      <mj-column>
        <mj-divider border-color="#ffffff" border-style="solid" border-width="1px" />
        <mj-spacer height="30px" />
      </mj-column>
    </mj-section>

    <mj-section mj-class="gray-bg">
      <mj-column>
        <mj-image href="https://www.google.co.uk" src="{{imgBaseUrl}}/pexels-pixabay-162553.jpg" width="100px" />
        <mj-spacer height="30px" />
        <mj-text align="center" mj-class="cta-text bold uppercase">
          <a href="https://www.google.co.uk" class="white" style="text-decoration: none;">Shop tools <span class="icon-text">►</span></a>
        </mj-text>
        <mj-spacer css-class="hidden-desktop" height="30px" />
      </mj-column>
      <mj-column>
        <mj-image href="https://www.google.co.uk" src="{{imgBaseUrl}}/pexels-pixabay-209229.jpg" width="100px" />
        <mj-spacer height="30px" />
        <mj-text align="center" mj-class="white cta-text bold uppercase">
          <a href="https://www.google.co.uk" class="white" style="text-decoration: none;">Shop outdoor <span class="icon-text">►</span></a>
        </mj-text>
        <mj-spacer css-class="hidden-desktop" height="30px" />
      </mj-column>
      <mj-column>
        <mj-image href="https://www.google.co.uk" src="{{imgBaseUrl}}/pexels-jakubzerdzicki-18509543.jpg" width="100px" />
        <mj-spacer height="30px" />
        <mj-text align="center" mj-class="white cta-text bold uppercase">
          <a href="https://www.google.co.uk" class="white" style="text-decoration:none;">Shop home <span class="icon-text">►</span></a>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section mj-class="gray-bg">
      <mj-column>
        <mj-spacer height="30px" />
        <mj-divider border-color="#ffffff" border-style="solid" border-width="1px" />
      </mj-column>
    </mj-section>


    <mj-section css-class="hidden-desktop">
      <mj-column>
        <mj-divider border-color="#ffffff" border-style="solid" border-width="1px" />
      </mj-column>
    </mj-section>

    <!-- Shop Apparel -->

    <mj-section mj-class="white-bg">
      <mj-column>
        <mj-image fluid-on-mobile="true" href="https://www.google.co.uk" src="{{imgBaseUrl}}/pexels-arina-krasnikova-5418933.jpg" width="367px" />
      </mj-column>
      <mj-column padding-left="20px">
        <mj-spacer css-class="hidden-desktop" height="25px" />
        <mj-spacer css-class="hidden-mobile" height="40px" />
        <mj-text mj-class="black subheader-text uppercase">
          Shop Apparel
        </mj-text>
        <mj-spacer css-class="hidden-desktop" height="15px" />
        <mj-spacer css-class="hidden-mobile" height="10px" />
        <mj-divider align="left" border-color="#c3c6c8" border-style="solid" border-width="6px" width="84px" />
        <mj-spacer css-class="hidden-desktop" height="20px" />
        <mj-spacer css-class="hidden-mobile" height="16px" />
        <mj-text mj-class="black body-text">
          High-quality, durable apparel designed for the active builder.
        </mj-text>
        <mj-spacer css-class="hidden-desktop" height="20px" />
        <mj-spacer css-class="hidden-mobile" height="30px" />
        <mj-button align="left" border-radius="3px" mj-class="white light-blue-bg button-text uppercase" css-class="button-sizing" height="55px" href="https://www.google.co.uk">
          Shop apparel
        </mj-button>
        <mj-spacer css-class="hidden-desktop" height="25px" />
      </mj-column>
    </mj-section>

    <mj-section css-class="hidden-desktop">
      <mj-column>
        <mj-divider border-color="#000000" border-style="solid" border-width="1px" />
      </mj-column>
    </mj-section>

    <!-- Collect Emails -->

    <mj-section text-align="left" direction="rtl" css-class="collect-emails-desktop-image" mj-class="gray-bg" background-url="{{imgBaseUrl}}/collect-mobile-2.jpg" background-repeat="no-repeat" background-size="100%" css-class="desktop-padding" padding="0 20px">
      <mj-column>
        <mj-spacer height="250px" />
      </mj-column>
      <mj-column>
        <mj-spacer height="40px" />
        <mj-text mj-class="very-light-gray subheader-text">
          COLLECT ALL THREE EMAILS
        </mj-text>
        <mj-spacer height="10px" />
        <mj-divider align="left" border-color="#C3C6C8" border-width="6px" width="84px" />
        <mj-spacer height="26px" />
        <mj-text mj-class="very-light-gray body-text">
          Next up in the series: a passion for innovation.
        </mj-text>
        <mj-spacer height="40px" />
      </mj-column>
      <mj-column css-class="hidden-mobile" width="20px">
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-divider border-color="#ffffff" border-width="1px" />
      </mj-column>
    </mj-section>


    <!-- Social links -->

    <mj-include path="../../components/socialbanner.mjml" />

    <!-- PHW Logo Footer -->

    <mj-include path="../../components/footerlogo.mjml" />

    <!-- Regulatory -->

    <mj-include path="../../components/regulatory.mjml" />


  </mj-body>

</mjml>