<mj-style>
  @media (min-width: 480px) {
  .hidden-desktop {
  display: none;
  }
  }

  @media (max-width: 480px) {
  .hidden-mobile {
  display: none;
  }
  }

  @media (min-width: 480px) {
  .desktop-padding > table > tbody > tr > td {
  padding: 0 40px !important;
  }
  }

  @media (min-width: 480px) {
  .header-desktop-padding > div > table > tbody > tr > td {
  padding: 0 40px !important;
  }
  }

  @media (min-width: 480px) {
  .desktop-column-left-padding > table> tbody > tr > td{
  padding-left: 43px !important;
  }
  }

  @media (min-width: 480px) {
  .sustainable-design-body-text > div {
  padding:0 40px !important;
  }
  }
</mj-style>