<mj-style>
  .bold {
    font-weight: 700;
  }

  .uppercase {
    text-transform: uppercase;
  }

  .body-text {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 20px;
  }

  .cta-text {
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 18px;
    text-decoration: none;
  }

  .icon-text {
    font-size: 0.75em
  }

  @media (min-width: 480px) {
    .header-text-desktop {
      font-size: 38px;
      line-height: 48px;
    }
  }
</mj-style>